queue<int> Q; 
for ( i : 所有考生 ) {
	設定在第0志願;
	Q.push(考生i);
}
while(Q.size()){
	當前考生=Q.front();Q.pop(); 
	while ( 此考生未分發 ) {
		指標移到下一志願;
		if ( 已經沒有志願 or 超出志願總數 ) break;
		計算該考生在該科系加權後的總分;
		if ( 不符合科系需求 ) continue;
		if ( 目前科系有餘額 ) {
			依加權後分數高低順序將考生id加入科系錄取名單中;
			break;
		}
		if ( 目前科系已額滿 ) {
			if ( 此考生成績比最低分數還高 ) {
				依加權後分數高低順序將考生id加入科系錄取名單;
				Q.push(被踢出的考生);
			}
		}
	}
}